apiVersion: "stable.agones.dev/v1alpha1"
kind: FleetAllocation
metadata:
  # generate a unique name
  # will need to be created with `kubectl create`
  generateName: simple-udp-
spec:
  fleetName: simple-udp