apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fleet.stable.agones.dev
spec:
  group: stable.agones.dev
  version: v1alpha1
  scope: Namespaced
  names:
    plural: fleetallocations
    singular: fleetallocation
    kind: FleetAllocation
    shortNames:
      - fallo