apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gameserverset.stable.agones.dev
spec:
  group: stable.agones.dev
  version: v1alpha1
  scope: Namespaced
  names:
    plural: gameserversets
    singular: gameserverset
    kind: GameServerSet
    shortNames:
      - gss